{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "method-dramatically.gl.joinmc.link",
          "assigned_srv": "method-dramatically.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f7d48bf4-8f24-45d4-92df-772cfc1e1bfc",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44328,
          "port_start": 44327,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-30T20:39:09.099713Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d7245a4a-24a4-4245-ad38-ee6efac7e605",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4869af84-f9e8-4ed4-a2f8-3d895f67ab49",
          "agent_name": "ipfija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
